 .thumbnail {
        width: 100%;
      }


      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 10px;
        color: black;
      }


      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .profile-picture {
        width: 36px;
        border-radius: 50%;
      }

      .thumbnail-row {
        margin-bottom: 8px;
        position: relative;
      }

      .video-stats,
      .video-author {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }


      .video-author {
        margin-bottom: 3px;
      }

      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 40px;
      }

      @media (max-width: 750px) {
        .video-grid {
          grid-template-columns: 1fr 1fr;
        } 
      }

      @media (min-width: 1000px) {
        .video-grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      @media (min-width: 1000px) {
        .video-title {
          font-size: 16px;
          line-height: 24px;
        }
      }

      @media (min-width: 1000px) {
        .video-stats,
        .video-author {
          font-size: 14px;
        }
      }

      @media (min-width: 1000px) {
        .sidebar-link div {
          font-size: 14px;
        }
      }

      .video-time {
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
      }